.header{
	font-size: 20px;
	line-height: 14px;
	margin: 20px;
	span{   //вложеенность
		display: block;
	}
	&hover{
		background-color: #000; /*&(родитель) копирует .header*/
	}
}
/*.header:hover{}*/
/*миксины*/
.font(@fz: 20px){  /*тк этот миксин нам не нужен для стилей, а только для работы, то добавим () и он пропадет и css кода*/
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5px;
}
@background: #0f0f00; /*переменная может быть любой*/
.header{
	.font(15px);  /*скопировали все свойства font кроме размера шрифта*/
	color: @background;  
	background-color: #fff;
}
span{
	.font;
}